# facebook provider details
facebook.api.key=872311806235774
facebook.api.secret=f9b7d6e1e4d13b4cc2fcee4ea342fabf

# twitter provider details
twitter.api.key=M65Cy3KhTd08DOdHeQcLytzg1
twitter.api.secret=xupjwjeQ2UlhDrhs6Vh4deaNgdkBiCdOYDYA5iErYVT6vHGpfp

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE

# google provider details
google.api.key=1063203149782-3c2mc0mgb6b1uu4ta9hj720c1ecoopdq.apps.googleusercontent.com
google.api.secret=glOO8FTt5F_9C8VFdvUxf3ON